<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toko Nathan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="assets/logo.png" alt="Logo Toko" class="logo">
    <h1>Toko Nathan</h1>
</header>

<nav>
    <a href="#beranda">Beranda</a>
    <a href="#katalog">Katalog</a>
    <a href="#kontak">Kontak</a>
    <a href="#testimoni">Testimoni</a>
    <a href="#tentang">Tentang Kami</a>
</nav>

<section id="beranda">
    <h2>Beranda</h2>
    <p>Selamat datang di website resmi Toko Nathan!</p>
</section>

<section id="katalog">
    <h2>Katalog</h2>
    <p>Produk-produk akan ditampilkan di sini.</p>
</section>

<section id="kontak">
    <h2>Kontak WhatsApp</h2>
    <a class="wa-btn" href="https://wa.me/6285167961940?text=Bang%20aku%20mau%20order%20yang%20ini">Chat via WhatsApp</a>
</section>

<section id="testimoni">
    <h2>Testimoni</h2>
    <p>Nanti testimoni dimasukkan di sini.</p>
</section>

<section id="tentang">
    <h2>Tentang Kami</h2>
    <p>Toko Nathan adalah toko terpercaya dengan pelayanan terbaik.</p>
</section>

<footer>
    <p>© 2025 Toko Nathan. All rights reserved.</p>
</footer>

</body>
</html>
